CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Trackball config
CONFIG_ZMK_POINTING=y
CONFIG_I2C=y
CONFIG_INPUT=y
CONFIG_ZMK_TRACKBALL_PIM447=y

# ACCELLERATION CONFIG

# Enable the acceleration module
CONFIG_ZMK_INPUT_PROCESSOR_ACCELERATION=y

# Pick ONE level:
# Level 1 (Simple):
# CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_SIMPLE=y
# Level 2 (Standard):
CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_STANDARD=y

# Office Presets:
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_OFFICE_OPTICAL=y   # Optical mouse (800 DPI)
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_OFFICE_LASER=y     # Laser mouse (1600 DPI)
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_OFFICE_TRACKBALL=y # Trackball (400 DPI)
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_OFFICE_TRACKPAD=y  # Trackpad (1000 DPI)

# Gaming Presets:
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_GAMING_OPTICAL=y   # Optical mouse (1200 DPI)
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_GAMING_LASER=y     # Laser mouse (3200 DPI)
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_GAMING_TRACKBALL=y # Trackball (800 DPI)
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_GAMING_TRACKPAD=y  # Trackpad (1200 DPI)

# High Sensitivity Presets:
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_HIGH_SENS_OPTICAL=y   # Optical mouse (1600 DPI)
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_HIGH_SENS_LASER=y     # Laser mouse (6400 DPI)
CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_HIGH_SENS_TRACKBALL=y # Trackball (800 DPI)
# CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_HIGH_SENS_TRACKPAD=y  # Trackpad (1200 DPI)