CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Trackball config
CONFIG_ZMK_POINTING=y
CONFIG_I2C=y
CONFIG_INPUT=y
CONFIG_ZMK_TRACKBALL_PIM447=y

# Accelleration config
CONFIG_ZMK_INPUT_PROCESSOR_ACCELERATION=y
CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_STANDARD=y
CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_OFFICE_TRACKBALL=y